<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            /* box-sizing property allows us to include the padding and border in an element's total width and height. */
            box-sizing: border-box;

            /* We cam set default values but we can override  */
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: rosybrown;
            border: 3px solid rgb(209, 75, 120);
            /* padding-left: 40px; */
            /* padding: top right bottom left; 
            Same for margin
            */

            padding: 30px 40px 20px 50px;

            /* padding: top/bottom left/right 
            eg:- padding: 30px 40px*/

            margin-bottom: 30px;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Heading 1</h2>
        <p id="first"> First Paragraph- Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus laboriosam et voluptates dolorum doloribus praesentium nemo optio quia iste consequatur aliquam aliquid vero, facilis error voluptatibus magnam esse. Repellendus mollitia non dignissimos, quam cupiditate, ad, in dolores voluptatibus quo obcaecati fugit possimus inventore. Fuga, veritatis? Porro modi natus magni soluta dolores commodi perferendis. Neque ab autem enim veritatis earum ut dolore blanditiis deleniti, dignissimos vero officiis provident praesentium atque! Atque quos sunt quo cupiditate veritatis ab. Harum tenetur totam a temporibus quam! Molestias expedita necessitatibus excepturi sunt quia illum.</p>
    </div>
    <div class="container">
        <h2>Heading 2</h2>
        <p id="second"> Second Paragraph- Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus laboriosam et voluptates dolorum doloribus praesentium nemo optio quia iste consequatur aliquam aliquid vero, facilis error voluptatibus magnam esse. Repellendus mollitia non dignissimos, quam cupiditate, ad, in dolores voluptatibus quo obcaecati fugit possimus inventore. Fuga, veritatis? Porro modi natus magni soluta dolores commodi perferendis. Neque ab autem enim veritatis earum ut dolore blanditiis deleniti, dignissimos vero officiis provident praesentium atque! Atque quos sunt quo cupiditate veritatis ab. Harum tenetur totam a temporibus quam! Molestias expedita necessitatibus excepturi sunt quia illum.</p>
    </div>
    <div class="container">
        <h2>Heading 3</h2>
        <p id="third"> Third Paragraph- Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus laboriosam et voluptates dolorum doloribus praesentium nemo optio quia iste consequatur aliquam aliquid vero, facilis error voluptatibus magnam esse. Repellendus mollitia non dignissimos, quam cupiditate, ad, in dolores voluptatibus quo obcaecati fugit possimus inventore. Fuga, veritatis? Porro modi natus magni soluta dolores commodi perferendis. Neque ab autem enim veritatis earum ut dolore blanditiis deleniti, dignissimos vero officiis provident praesentium atque! Atque quos sunt quo cupiditate veritatis ab. Harum tenetur totam a temporibus quam! Molestias expedita necessitatibus excepturi sunt quia illum.</p>
    </div>
</body>
</html>