<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            border: 2px solid salmon;
            width: 1200px;
            margin: auto;
            box-sizing: border-box;
        }
        img{
            width: 50px;
            margin: auto;
            display: block;
        }
        h1{
            text-align: center;
            margin:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box{
            border: 4px solid saddlebrown;
            background-color: sandybrown;
            margin: 4x;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/Images/logo.jpg" alt="Display Property">
        <h1> Display Property</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi minus unde, voluptate molestias cupiditate. At, laborum qui? Maxime accusantium quae quia similique necessitatibus voluptatum eveniet adipisci ut quis architecto voluptatem vel odio dignissimos, suscipit distinctio in soluta exercitationem quibusdam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi minus unde, voluptate molestias cupiditate. At, laborum qui? Maxime accusantium quae quia similique necessitatibus voluptatum eveniet adipisci ut quis architecto voluptatem vel odio dignissimos, suscipit distinctio in soluta exercitationem quibusdam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi minus unde, voluptate molestias cupiditate. At, laborum qui? Maxime accusantium quae quia similique necessitatibus voluptatum eveniet adipisci ut quis architecto voluptatem vel odio dignissimos, suscipit distinctio in soluta exercitationem quibusdam.</p>
        </div>
    </div>
</body>
</html>