<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: sienna;
            height: 4000px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        /* CSS Position - absolute, static(by default*), relative, fixed, sticky/
        
        /* #box1{
            position: static;  /* by default position is static */
        /* }  */
        #box3{
            /*  the element is positioned relative to its normal position. */
            /* position: relative; */

            /*  the element is positioned absolutely to its first positioned parent */
            /* position: absolute; */

            /* top: 34px;
            left: 30px; */

            /* The element is positioned relative to the browser window */
            /* position: fixed;
            right: 20px; */

            position: sticky;
            top:3px

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1"> BOX 1</div>
        <div class="box" id="box2"> BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>