<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons</title>
    <style>
        .container{
            border: 2px solid coral;
            background-color: cyan;
            padding: 34px;
            margin: 34px auto;
            width: 650px;
        }
        .btn{
            background: rgb(216, 139, 66);
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            color: green;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* psuedo selectors */

        a:hover{
            color: rgb(179, 46, 179);
            background-color: white;
        }
        a:visited{
            color:green;
        }
        a:active{
            background-color: rgb(207, 52, 52);
        }
        .btn:hover{
            color: rgb(179, 46, 179);
            background-color: white;
            border: 3px solid red;

        }
        .btn:visited{
            color: rebeccapurple;
        }
        .btn:active{
            background-color: rgb(207, 52, 52);
        }
    </style>
</head>
<body>
    <div class="container" id="container1">
        <h2>This is heading 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis consequuntur veritatis accusamus velit quas? Quam et repellendus quidem laudantium saepe placeat, voluptatibus libero, nesciunt voluptates, sequi minus ex tempora quisquam sint vero nulla laborum unde architecto vel doloremque animi nam?</p>
        <a href="https://www.facebook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>